index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='FED Wiki' name='description'>
    <link href='/stylesheets/css/screen.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='/stylesheets/css/print.css' media='print' rel='stylesheet' type='text/css'>
    <title>FED Wiki</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class='container' id='header_wrap'>
      <div class='row'>
        <a href='https://github.com/eriku/fed-wiki'>
          <img src='https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png' style='position: absolute; top: 0; right: 0; border: 0;'>
        </a>
        <h1 id='page_title'>
          <a href='/'>FED Wiki</a>
        </h1>
      </div>
    </div>
    <!-- MAIN CONTENT -->
    <div class='container' id='main_content_wrap'>
      <section class='row' id='main_content'>
        <section id='sidebar'>
          <ul>
            <li>
              <a href='#'>Link 1</a>
            </li>
          </ul>
        </section>
        <h3>
          <a href='#welcome-to-github-pages' name='welcome-to-github-pages.anchor'>
            <span class='octicon octicon-link'></span>
          </a>
          Welcome to GitHub Pages.
        </h3>
        <p>
          This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:
        </p>
        <pre><code>$ cd your_repo_root/repo_name
        $ git fetch origin
        $ git checkout gh-pages</code></pre>
        <p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>
        <h3>
          <a href='#designer-templates' name='designer-templates.anchor'>
            <span class='octicon octicon-link'></span>
          </a>
          Designer Templates
        </h3>
        <p>
          We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.
        </p>
        <h3>
          <a href='#rather-drive-stick' name='rather-drive-stick.anchor'>
            <span class='octicon octicon-link'></span>
          </a>
          Rather Drive Stick?
        </h3>
        <p>
          If you prefer to not use the automatic generator, push a branch named
          <code>gh-pages</code>
          to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.
        </p>
        <h3>
          <a href='#authors-and-contributors' name='authors-and-contributors.anchor'>
            <span class='octicon octicon-link'></span>
          </a>
          Authors and Contributors
        </h3>
        <p>
          You can
          <a class='user-mention' href='https://github.com/blog/821'>@mention</a>
          a GitHub username to generate a link to their profile. The resulting
          <code>&lt;a&gt;</code>
          element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (
          <a class='user-mention' href='https://github.com/defunkt'>@defunkt</a>
          ), PJ Hyett (
          <a class='user-mention' href='https://github.com/pjhyett'>@pjhyett</a>
          ), and Tom Preston-Werner (
          <a class='user-mention' href='https://github.com/mojombo'>@mojombo</a>
          ) founded GitHub.
        </p>
        <h3>
          <a class='anchor' href='#support-or-contact' name='support-or-contact'>
            <span class='octicon octicon-link'></span>
          </a>
          Support or Contact
        </h3>
        <p>
          Having trouble with Pages? Check out the documentation at
          <a href='http://help.github.com/pages'>http://help.github.com/pages</a>
          or contact
          <a href='mailto:support@github.com'>support@github.com</a>
          and we’ll help you sort it out.
        </p>
      </section>
    </div>
  </body>
  <!-- FOOTER -->
  <div class='container' id='footer_wrap'>
    <footer class='row'>
      <p class='copyright'>
        Fed-wiki maintained byte
        <a href='https://github.com/eriku'>eriku</a>
      </p>
    </footer>
  </div>
</html>

haml/index.haml
!!!
%html
  %head
    %meta{'charset' => 'utf-8'}
    %meta{'http-equiv' => 'X-UA-Compatible', :content => 'chrome=1'}
    %meta{'name' => 'description', :content => 'FED Wiki'}
    %link{'rel' => 'stylesheet', 'type' => 'text/css', 'media' => 'screen', 'href' => 'stylesheets/css/screen.css'}
    %link{'rel' => 'stylesheet', 'type' => 'text/css', 'media' => 'print', 'href' => 'stylesheets/css/print.css'}
    %title FED Wiki

  %body
    / HEADER
    #header_wrap.container
      .row
        %a{'href' => 'https://github.com/eriku/fed-wiki'}
          %img{'style' => 'position: absolute; top: 0; right: 0; border: 0;', 'src' => 'https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png'}
        %h1#page_title
          %a{'href' => '/'} FED Wiki

    / MAIN CONTENT
    #main_content_wrap.container
      %section#main_content.row
        = Haml::Engine.new(File.read('haml/shared/sidebar.haml')).render
        %h3
          %a{'name' => 'welcome-to-github-pages.anchor', 'href' => '#welcome-to-github-pages'}
            %span.octicon.octicon-link
          Welcome to GitHub Pages.

        %p
          This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:

        %pre
          %code
            $ cd your_repo_root/repo_name
            $ git fetch origin
            $ git checkout gh-pages

        %p If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.

        %h3
          %a{'name' => 'designer-templates.anchor', 'href' => '#designer-templates'}
            %span.octicon.octicon-link
          Designer Templates

        %p
          We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.

        %h3
          %a{'name' => 'rather-drive-stick.anchor', 'href' => '#rather-drive-stick'}
            %span.octicon.octicon-link
          Rather Drive Stick?

        %p
          If you prefer to not use the automatic generator, push a branch named
          %code gh-pages
          to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.

        %h3
          %a{'name' => 'authors-and-contributors.anchor', 'href' => '#authors-and-contributors'}
            %span.octicon.octicon-link
          Authors and Contributors

        %p
          You can
          %a.user-mention{'href' => 'https://github.com/blog/821'} @mention
          a GitHub username to generate a link to their profile. The resulting
          %code &lt;a&gt;
          element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (
          %a.user-mention{'href' => 'https://github.com/defunkt'} @defunkt
          ), PJ Hyett (
          %a.user-mention{'href' => 'https://github.com/pjhyett'} @pjhyett
          ), and Tom Preston-Werner (
          %a.user-mention{'href' => 'https://github.com/mojombo'}@mojombo
          ) founded GitHub.

        %h3
          %a.anchor{'name' => 'support-or-contact', 'href' => '#support-or-contact'}
            %span.octicon.octicon-link
          Support or Contact

        %p
          Having trouble with Pages? Check out the documentation at
          %a{'href' => 'http://help.github.com/pages'} http://help.github.com/pages
          or contact
          %a{'href' => 'mailto:support@github.com'} support@github.com
          and we’ll help you sort it out.

  / FOOTER
  #footer_wrap.container
    %footer.row
      %p.copyright
        Fed-wiki maintained byte
        %a{'href' => 'https://github.com/eriku'} eriku
